# MVIBase

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lengary_l/mvi_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lengary_l/mvi_base/: App.kt  MainActivity.kt
app/src/main/java/com/example/lengary_l/mvi_base/db/: AppDataBase.kt  PrefsManager.kt
app/src/main/java/com/example/lengary_l/mvi_base/di/: DBModule.kt  HttpClientModule.kt  PrefsModule.kt
app/src/main/java/com/example/lengary_l/mvi_base/entity/: Error.kt  LoginData.kt
app/src/main/java/com/example/lengary_l/mvi_base/ext/: LogExt.kt  RxViewExt.kt  ToastExt.kt
app/src/main/java/com/example/lengary_l/mvi_base/http/: LoginService.kt
app/src/main/java/com/example/lengary_l/mvi_base/mvi/: d.kt
app/src/main/java/com/example/lengary_l/mvi_base/mvi/login/: LoginAction.kt  LoginActionProcessorHolder.kt  LoginActivity.kt  LoginIntent.kt  LoginModule.kt  LoginRepository.kt  LoginResult.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lengary_l/mvi_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi_lib/: build.gradle
mvi_lib/src/main/: AndroidManifest.xml
mvi_lib/src/main/java/com/example/lengary_l/mvi_lib/action/: IAction.kt
mvi_lib/src/main/java/com/example/lengary_l/mvi_lib/ext/: Prefs.kt
mvi_lib/src/main/java/com/example/lengary_l/mvi_lib/intent/: IIntent.kt
mvi_lib/src/main/java/com/example/lengary_l/mvi_lib/prefs/: Prefs.kt
mvi_lib/src/main/java/com/example/lengary_l/mvi_lib/repository/: IRepository.kt  Repositories.kt
mvi_lib/src/main/java/com/example/lengary_l/mvi_lib/result/: IResult.kt
mvi_lib/src/main/java/com/example/lengary_l/mvi_lib/view/: IView.kt
mvi_lib/src/main/java/com/example/lengary_l/mvi_lib/view/activity/: AutoDisposeActivity.kt  BaseActivity.kt  InjectionActivity.kt
mvi_lib/src/main/java/com/example/lengary_l/mvi_lib/view/fragment/: AutoDisposeFragment.kt  BaseFragment.kt  InjectionFragment.kt
mvi_lib/src/main/java/com/example/lengary_l/mvi_lib/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt
mvi_lib/src/main/java/com/example/lengary_l/mvi_lib/viewstate/: IViewState.kt
mvi_lib/src/main/res/values/: strings.xml
